#Maintainer: Sushanth Somayaji <rksomayaji@gmail.com>

_pkgname="secretary"
pkgname="python-secretary"
pkgver="0.2.19"
pkgrel=1
pkgdesc="Take the power of Jinja2 templates to OpenOffice or LibreOffice."
arch=("any")
url="https://github.com/christopher-ramirez/$_pkgname"
license=("MIT")
source=("https://files.pythonhosted.org/packages/source/s/$_pkgname/$_pkgname-$pkgver.tar.gz")
sha256sums=("90f8fb454b1e881bee42d64013958f496c1216ba0fe6ff530a9fdc015ba48cd2")
makedepends=("python-setuptools")
depends=("python-markdown2" "python-jinja")

build() {
    cd "$srcdir/$_pkgname-$pkgver"
    python setup.py build
}

package() {
    cd "$srcdir/$_pkgname-$pkgver"
    python setup.py install --root="$pkgdir" --optimize=1
    install -Dvm644 'LICENSE.txt' -t "${pkgdir}/usr/share/licenses/${pkgname}"
}
